{
  "name": "@olimot/hef",
  "version": "1.0.0",
  "main": "./lib/main.js",
  "types": "./lib/main.d.ts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olimot/hef.git"
  },
  "bugs": {
    "url": "https://github.com/olimot/hef/issues"
  },
  "homepage": "https://github.com/olimot/hef",
  "scripts": {
    "build": "tsc"
  },
  "files": [
    "lib/main.js",
    "lib/main.js.map",
    "lib/main.d.ts",
    "lib/main.d.ts.map",
    "jsx-runtime.js",
    "jsx-runtime.d.ts"
  ],
  "devDependencies": {
    "typescript": "^4.5.4"
  }
}
