{
  "compilerOptions": {
    "target": "es5",
    "useDefineForClassFields": true,
    "declaration": true,
    "declarationMap": true,
    "module": "commonjs",
    "lib": ["ESNext", "DOM"],
    "outDir": "lib",
    "moduleResolution": "node",
    "strict": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true
  }
}
